data_directory = '/var/lib/postgresql/9.1/main'		# use data in another directory
hba_file = '/etc/postgresql/9.1/main/pg_hba.conf'	# host-based authentication file
ident_file = '/etc/postgresql/9.1/main/pg_ident.conf'	# ident configuration file

external_pid_file = '/var/run/postgresql/9.1-main.pid'		# write an extra PID file
port = 5432				# (change requires restart)
max_connections = 100			# (change requires restart)
unix_socket_directory = '/var/run/postgresql'		# (change requires restart)
ssl = true				# (change requires restart)
# DON'T MAKE THIS BIGGER THAN SHMMAX (which is 32MB ATM)
shared_buffers = 24MB			# min 128kB
effective_cache_size = 256MB # About half system memory
log_line_prefix = '%t '			# special values:
datestyle = 'iso, mdy'
lc_messages = 'en_US.UTF-8'			# locale for system error message
					# strings
lc_monetary = 'en_US.UTF-8'			# locale for monetary formatting
lc_numeric = 'en_US.UTF-8'			# locale for number formatting
lc_time = 'en_US.UTF-8'				# locale for time formatting
default_text_search_config = 'pg_catalog.english'


