.custom-combobox
  position: relative
  display: inline-block
  margin: 1px 0

.custom-combobox-toggle
  position: absolute
  top: 0
  bottom: 0
  margin-left: -1px
  padding: 0
  width: 22px
  /* support: IE7 */
  *height: 1.7em
  *top: 0.1em

.custom-combobox-input
  background: none
  padding: 6px

.ui-widget
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  font-size: 14px
