$process-info: #c2c0c3
$section-info: #f1efe6

$btnProcessBackground: #ab8a81 !default
$btnProcessBackgroundHighlight: darken($btnProcessBackground, 10%) !default

.btn-process
  +buttonBackground($btnProcessBackground, $btnProcessBackgroundHighlight)

