//----- Layout

#devise-frame
  margin-top: 93px
  border: 1px solid $section-border-color
  background-color: $section-info
  +single-box-shadow(rgba(0, 0, 0, .25), 0px, 15px, 20px, -6px)
  h2
    margin-top: 0px
    font-size: 18px
    line-height: 20px
  form
    margin-bottom: 0px
  #distributor-logo
    background-color: $white
    text-align: center
    img
      width: 100%
      max-height: 128px
      max-width: 570px
      margin: 0px auto
      display: block
  #devise-form
    padding: 50px
    input.boolean
      margin: 2px 8px 0px 0px
    label.boolean
      margin-bottom: 0px

#bucky-watermark
  margin-top: 25px
  img
    display: block
    margin: 0px auto

//----- Common Styles

#devise-form
  #controls-left
    margin-top: 4px
    i
      margin-left: -2px
      padding-right: 4px
  #controls-right
    a
      margin-right: 15px

