dl.table-display
	float: left
	width: 520px
	margin: 1em 0
	padding: 0

.table-display dt
	clear: left
	float: left
	width: 200px
	margin: 0
	padding: 5px
	font-weight: bold

.table-display dd
	float: left
	width: 300px
	margin: 0
	padding: 5px
