#customer-orders
  #orders
    li
      margin: 0

    .box-name
      font-weight: bold

    .pausing
      .form-selection
        display: none
        overflow: auto
        form
          margin-bottom: 0px
          .inputs
            select
              margin-bottom: 0px
        .remove-link
          display: none
        .remove-link, .cancel-link
          float: left
          padding: 3px 0 3px 5px
      .resulting-link
        display: none

    .delivery-icon
      position: relative
      top: 6px
