#flash-messages
  z-index: 1000
  position: absolute
  right: 50%
  .alert
    position: relative
    right: -50%
    font-weight: bold
    text-align: center
    +border-top-radius(0px)
    border-top-width: 0px
    margin-bottom: 0px

p.note-field
  background-color: $note-colour
  padding: 0.25em 0.5em
  +border-radius(0.2em)

table.table
  tr.new-row
    td
      background-color: $tableBackground
      padding: 5px 0px
      a
        display: block
        padding: 5px 0px
        text-align: center
        background-color: $action-colour
        +border-radius(0.4em)
        &:hover
          text-decoration: none
          background-color: $action-colour-hover
  tr:last-child
    border-bottom: 1px solid $tableBorder
  &.table-bordered
    tr.new-row
      td
        padding: 5px

table.table
  tr.new-form
    td
      background-color: $tableBackground
      padding: 5px 0px
      .new-form-input
        display: block
        padding: 5px 0px
        text-align: center
        background-color: $action-colour
      &:first-child
        .new-form-input
          margin-left: 5px
          +border-left-radius(0.4em)
      &:last-child
        .new-form-input
          margin-right: 5px
          +border-right-radius(0.4em)

=site-nav-link($selector, $image)
  a#{$selector}
    width: 70px
    text-align: center
    color: $grayLight
    +single-transition(color, 0.5s, ease-in-out)
    .nav-image
      margin-left: auto
      margin-right: auto
      height: 52px
      width: 52px
      background-image: image-url($image + '-grey.png')
      +single-transition(background-image, 0.5s, ease-in-out)
    &:hover
      text-decoration: none
      color: #000000
      +single-transition(color, 0.5s, ease-in-out)
      .nav-image
        background-image: image-url($image + '.png')
        +single-transition(backbround-image, 0.5s, ease-in-out)
  &.active
    a#{$selector}
      color: #000000
      .nav-image
        background-image: image-url($image + '.png')

body
  background-image: image-url('background.png')

  #site-nav
    #logo
      margin-top: 7px
      margin-bottom: 56px
      min-width: 70px
    li
      margin-bottom: 35px
      &.active
        .nav-arrow
          position: relative
          &:before
            content: ' '
            border-color: transparent $content-border transparent transparent
            border-style: solid
            border-width: 11px
            position: absolute
            top: 17px
            left: 59px
          &:after
            content: ' '
            border-color: transparent $content-background transparent transparent
            border-style: solid
            border-width: 10px
            position: absolute
            top: 18px
            left: 61px
          @media (min-width: 1200px)
            &:before
              left: 79px
            &:after
              left: 81px
      +site-nav-link('#nav-customers', 'nav-customers')
      +site-nav-link('#nav-deliveries', 'nav-deliveries')
      +site-nav-link('#nav-payments', 'nav-payments')

  #user-nav
    .nav-pills
      .open
        .dropdown-toggle
          background-color: $action-colour
          color: $black
      li
        a:hover
          background-color: $action-colour-hover
        a:focus
          background-color: transparent
        .customer-id:hover
          background-color: black
        .dropdown-menu
          &:before
            content: ''
            display: inline-block
            border-left:   7px solid transparent
            border-right:  7px solid transparent
            border-bottom: 7px solid #ccc
            border-bottom-color: $dropdownBorder
            position: absolute
            top: -7px
            right: 9px
          &:after
            content: ''
            display: inline-block
            border-left:   6px solid transparent
            border-right:  6px solid transparent
            border-bottom: 6px solid $dropdownBackground
            position: absolute
            top: -6px
            right: 10px
        #notification-dropdown
          min-width: 270px
          &:before
            right: 13px
          &:after
            right: 14px
          li
            strong
              display: block
              padding: 3px 20px
              text-align: center
              background-color: $white
            #dismiss-notifications
              margin: 0
              text-align: center
              a
                color: #08C
      #welcome-guide-indicator
        >a
          font-weight: bold
        .progress
          height: 10px
          width: 100px
          display: inline-block
          margin-bottom: 0px
        #welcome-guide
          .modal-header
            text-align: center
            background-color: #8BAB23
            background: linear-gradient(#8bab23,#7a9324)
            img
              padding: 7px 0px
          h2
            margin-top: 0px
            text-align: center
          dd
            margin-bottom: 15px

  #sub-nav
    background-color: rgba(255,255,255,0.9)
    padding: 8px 0
    border-bottom: 1px solid $grayLight
    padding-bottom: 14px
    margin-bottom: 14px
    text-align: center
    .nav
      margin-bottom: 0px

    .nav-pills
      display: inline-block
  #content
    min-height: 750px
    margin-bottom: 49px
    background-color: $content-background
    padding: 14px 37px
    border-style: solid
    border-width: 1px
    border-color: $content-border

.notification
  min-height: 39px
  border-bottom: solid #D5D5D5 1px
  padding: 5px 5px 2px 5px
  .message
    font-weight: bold
    font-size: 13px
    white-space: nowrap
  .date
    color: #CCC
    font-size: 11px

#notification-dropdown
  .clear-notifications
    background-color: $action-colour
    +border-bottom-radius(6px)
  padding: 0

#distributor_customers_send_email.modal
  width: 620px
  margin-left: -375px // must be half of the width, minus scrollbar on the left (30px)

  form
    margin: 0

  input, textarea, button
    &:disabled
      cursor: wait

  .ajax-spinner
    display: inline-block
    margin-left: 4px

  .alert
    margin: 0
    padding: 4px 8px
    +border-radius(0px)

  .recipients
    margin-left: 7px

  .customer-badge
    overflow: inherit

  .composer
    .selected
      font-weight: bold
    .caret
      position: relative
      top: 4px
      left: 8px

    .template-link-action
      display: none
    .template-link
      .subject, .body
        display: none
    input, textarea
      background-color: $white
      box-shadow: none
      border: none
      &::-webkit-input-placeholder
        color: #ccc
        font-weight: normal
      &::-moz-placeholder
        color: #ccc
        font-weight: normal

    .subject
      overflow-x: hidden
      margin: 0
      input
        margin: 0 0 0 2px
        padding: 0

    .body textarea
      margin: 0
      border-top: 1px solid #eee
      background: -webkit-radial-gradient(50% 0%, 50% 6px, #aaa 0%, white 100%)
      background: radial-gradient(50% 0%, 50% 6px, #aaa 0%, white 100%)
      resize: none

    .dropdown-menu
      a
        padding: 2px 8px

    .dropdown-toggle
      cursor: pointer
      width: 28px
      height: 30px
      border-color: #FFF
      border-width: 1px 1px 1px 0
      border-style: solid
      opacity: .7
      &:hover
        opacity: 1
        background-image: linear-gradient(#f3f3f3,#e0e0e0)
        border-color: #CCC

  .modal-header, .modal-footer
    padding: 7px
    .pull-left
      margin-top: 4px

  .modal-header
    background-color: $action-colour
    border-bottom: none

  .modal-body
    padding: 0

  .modal-footer
    background: #FFF
    .pull-left
      margin-top: 3px
    .btn-group
      margin-left: 16px
    .popover
      max-width: inherit
      width: 350px
      border-width: 4px
      .close
        margin-top: -3px
      .popover-content
        +columns(2)

.payment-message
  color: #000
  background: #FCF8E4
  text-align: center
  padding: 25px 20px
  .note
    color: #333
    font-style: italic
  .row-fluid
    margin-top: 15px
    &:last-child
      margin-top: 30px
    &:first-child
      margin-bottom: 0
    &:only-child
      margin-top: 30px
      margin-bottom: 40px

.line-break
  border-top: solid #CCC 1px
  padding-top: 15px
