//----- Controls

#sub-nav
  background-color: rgba(255,255,255,0.9)
  padding: 8px 0
  &.sticky
    position: fixed
    top: 0

  #action-buttons
    .btn-group
      display: inline-block
      input
        margin-top: -3px
    .email-actions.list-view
      display: none

  #search-form
    text-align: center
    form
      margin-bottom: 0
      .input-append
        margin: 0

//----- Customer index

#customers
  td:first-child input
    margin-left: 7px

  th.balance
    text-align: right

  td.balance
    text-align: right
    font-size: large
    font-weight: bold

#sendEmail.modal
  width: 620px
  margin-left: -375px // must be half of the width, minus scrollbar on the left (30px)
  form
    margin: 0

  .ajax_loader_gif
    display: inline-block
    margin-left: 4px

  .alert
    margin: 0
    padding: 4px 8px

  .recipients
    margin-left: 3px

  .customer-badge
    overflow: inherit

  .composer
    .selected
      font-weight: bold
    .caret
      position: relative
      top: 4px
      left: 4px

    .template-link-action
      display: none
    .template-link
      .subject, .body
        display: none
    input, textarea
      background-color: $white
      box-shadow: none
      border: none
      &::-webkit-input-placeholder
        color: #ccc
      &::-moz-placeholder
        color: #ccc

    .subject
      overflow-x: hidden
      margin: 0
      input
        margin: 0
        padding: 0

    .body textarea
      margin: 0
      border-top: 1px solid #eee
      background: -webkit-radial-gradient(50% 0%, 50% 6px, #aaa 0%, white 100%)
      background: radial-gradient(50% 0%, 50% 6px, #aaa 0%, white 100%)
      resize: none

  .dropdown-menu a
    padding: 2px 8px

  .dropdown-toggle
    cursor: pointer
    width: 22px
    height: 30px
    opacity: .7
    &:hover
      opacity: 1

  .modal-header, .modal-footer
    padding: 9px 7px
    i
      margin-top: 3px
    .pull-left
      margin-top: 4px

  .modal-body
    padding: 0 4px

  .modal-footer a.action
    padding-right: 20px

//----- Customer show

#customer-details
  h1
    margin-top: 0px
  #account-information
    margin-top: 0.5em
    small
      margin-left: 1em
  ul
    margin-top: 0.5em

  #section-two
    margin-top: 3em

    address
      font-weight: bold
      margin-bottom: 1em
.halted
  background-color: #cc0000

#customer-associations
  span.label
    margin-bottom: 0.5em
    display: inline-block
  #note-section
    .control-group
      margin-bottom: 5px
      textarea
        background-color: $note-colour
        margin-bottom: 0px
  #orders
    td.name
      width: 30%
    td.schedule
      width: 50%
      .order-next-deliveries
        height: 21px
        overflow: hidden
    .pausing
      a, span
        font-size: 12px
      .pause
        .form-selection
          input[type='submit']
            width: 55px
      .form-selection
        display: none
        padding: 4px 6px 1px
        width: 245px
        height: 26px
        margin-bottom: 2px
        +background-image(linear-gradient(#999999, #7B7B7B))
        +border-radius(0.3em)
        form
          float: left
          margin-bottom: 0px
          .control-group
            float: left
            margin-bottom: 0px
            select
              font-size: 11px
              height: 23px
              margin-right: 3px
        .remove-link
          display: none
        .remove-link, .cancel-link
          float: left
          padding: 2px
          a
            font-size: 12px
            color: #ffffff
            display: block
            line-height: 18px
            margin-left: 5px
      .resulting-link
        display: none
  #transactions
    #new-transaction
      .date-column
        width: 17%
      .details-column
        .new-form-input
          padding-left: 5px
      .money-column
        width: 14%
        .new-form-input
          padding-left: 5px
        input
          text-align: right
      .button-column
        .new-form-input
          padding-right: 5px
      td
        .new-form-input
          height: 30px
          text-align: right
    #more-transactions
      text-align: center

.highlightable.highlighted
  background-color: #ffec7e
