//----- Payments index

#upload_more_transactions
  .ajax_loader_gif
    display: none

.payments
  .draft_import_transaction_list
    background-color: $action-colour
    .chosen-background
      background-color: $forcasting-colour
      overflow: hidden
      padding: 3px
      +border-radius(6px)
      .control-group
        margin-bottom: 0px
      &.yellow
        background-color: $action-colour
