#sortable_transactions
  .sort_header
    &.disabled
      cursor: pointer
      color: #C5C5C5
      i.icon-chevron-down
        opacity: 0.3
    .span3 i.icon-chevron-down
      margin-left: 3px
      margin-top: 9px
    &.transaction_date
      i.icon-chevron-down
        margin-left: 0
    line-height: 1
