// Place all the styles related to the Distributor::Base controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

ul.nav-bar
  #bucky-box-logo
    height: 46px
    img
      padding: 7px 20px 0

.button.disabled, .button[disabled]
  opacity: 0.2
  cursor: default
  background-color: #AAA
