// Place all the styles related to the Distributor::Customers controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.customer-controls
  margin-bottom: 10px

  #information
    a
      margin: 2px 0 0 8px

    h3
      display: inline
      margin-left: 8px

  #search
    form
      margin: 3px 8px 0 0
      height: 30px

      input
        display: inline
        &[type=text]
          margin: 0 8px 0 0

#add-customer
  height: 18px
  padding: 5px 0

#customer-details
  h1
    font-size: 24px
    margin-bottom: 3px

  ul
    margin-bottom: 8px
    li
      margin-bottom: 0px

  p
    padding: 5px
    margin-bottom: 8px

  .important
    font-weight: bold
    font-size: 115%

  #section-one
    margin-bottom: 50px

    #account-information
      overflow: auto
      margin-bottom: 8px

      span, a
        margin-right: 5px
        display: block
        float: left

