// Place all the styles related to the Distributor::Dashboard controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#noticeboard
  margin-bottom: 35px

  .individual-notice
    border-top: 1px solid #ddd
    margin-top: 2px
    padding-top: 2px
    .notification_tag
      text-align: center
      padding: 3px 0
      color: #fff
      &.customer
        background: #7b7
      &.billing
        background: #b77
      &.delivery
        background: #77b
    .dismiss
      font-size: 15px
      padding: 2px 10px 7px
      background-color: #fff
      opacity: 0.5
      &:hover
        opacity: 1
