$cal-nav-base: rgb(240, 240, 240)
$cal-nav-head: darken($cal-nav-base, 30%)
$cal-nav-hover: darken($cal-nav-base, 35%)
$cal-nav-divider: darken($cal-nav-base, 50%)

#calendar-navigation
  width: 980px
  overflow-y: hidden
  overflow-x: scroll
  text-align: center

  ul
    margin-top: 5px

    li
      display: inline-block
      width: 55px
      margin-bottom: 0px
      font-weight: bold

      .month
        padding: 3px
        background-color: $cal-nav-divider
        color: #fff
      .hack-spacer
        padding: 3px
        background-color: #fff

      a
        .date
          padding: 3px
          background-color: $cal-nav-head
          color: #fff
          &.today
            background-color: $cal-nav-divider
        .count
          padding: 3px
          background-color: $cal-nav-base
          color: $cal-nav-head
          &.has_pending
            background-color: #fde49b
          &#selected
            border: 2px solid #000
            padding: 1px
        &:hover
          .date
            background-color: $cal-nav-hover
          .count
            color: $cal-nav-hover

#delivery-listings
  .route-name
    h6
      background-color: #F0F0F0
      margin-top: 5px
      padding: 6px 4px
      &.selected
        background-color: #868686
      span
        display: inline-block
        width: 20px
        text-align: center
        background-color: #FFF0D8
        padding: 3px
        margin-right: 6px
      img
        float: right

  .summary
    strong
      display: block
      background-color: #f1f1f1
      margin: 25px 0 10px
      padding: 4px
    span
      display: inline-block
      width: 20px
      text-align: center
      background-color: #f1f1f1
      padding: 1px
      margin-right: 4px

  .flyout
    display: none
    top: 30px
    left: 191px
    width: auto
    select
      display: inline

  .data-headings
    form
      margin: 0

  .data-listings
    &.pending, &.unpacked
      background-color: #FFF0D8
    &.delivered, &.packed
      background-color: #F0F0F0
    &.cancelled, &.rescheduled, &.repacked
      background-color: #F0F0F0
      text-decoration: line-through
    img
      vertical-align: -5px

  .ui-state-highlight
    height: 38px
    margin: 0
    border: 1px solid darken(#FFF0D8, 50%)
    background-color: darken(#FFF0D8, 25%)
