#stock-list-controls
  #cancel-link
    display: inline-block
    padding: 9px 9px 0 0

.line-item
  .input-text
    display: inline-block

  .block
    padding: 3px 8px
    margin-top: 4px
    display: inline-block

  .remove
    position: relative
    top: -2px
    left: -29px
    cursor: pointer

  .warning
    background-color: #FDE49B
    display: none

  .count
    background-color: #00A6FC
    color: white
    font-weight: bold

textarea.short
  height: 125px
