// Place all the styles related to the orders controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#order_inputs
  height: 425px

#days
  display: none

#likes_input, #dislikes_input
  display: none
  textarea
    height: 50px

