// Place all the styles related to the Distributor::Payments controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

fieldset.options_bar
  padding: 5px
  a 
    margin: 0 30px
  > *
    float: right
  line-height: 35px

table.payments
  tbody
    .row_description:hover
      background: #ddd
      cursor: pointer
    tr:nth-child(4n-1)
      background: whiteSmoke
    .row_details:nth-child(4n)
      background: #eee
    td.remove
      vertical-align: bottom
      text-align: right
