// For some reason the original image they supply does not cover the full twelve columns. This image fixes that.
form.nice div.form-field input, form.nice input.input-text, form.nice textarea
  background: image-url("input-bg-large.png") white

dl.import-list
  dt
    position: relative
    left: 0
    top: 16px
    width: 120px
    font-weight: bold
  dd
    margin: 0 0 15px 130px
