//----- Customer import validation

h3
  border-bottom: 1px solid gray

dd.text-success
  color: $successText

dd.text-error
  color: $errorText

.align-center
  text-align: center

.align-right
  text-align: right

.small
  font-size: 12px

.medium
  font-size: 13px

.big
  font-size: 15px

.bold
  font-weight: bold
  color: #111

#distributors.table
  span.big.bold
    a
      color: #555555
      &:hover
        color: #0088cc
        text-decoration: none
  span.label.label-info
    a
      color: #FFF
      text-decoration: none

table.omni_import
  font-size: 8px
  td
    padding: 0
#aceeditor
  width: 500px
  height: 500px
  position: relative
  top: 0
  right: 0
  bottom: 0
  left: 0
