// This is a manifest file that'll automatically include all the stylesheets available in this directory
// and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
// the top of the compiled file, but it's generally better to create a new file per style scope.
//= require_self
//= require foundation
//= require_tree . 

.alert-box
  margin-top: 5px

h2
  font-size: 1.3em

.clear
  width: 100%
  clear: both
  visibility: hidden

