@import 'base'
@import 'distributor/customers'

=site-nav-link($selector, $image)
  a#{$selector}
    width: 70px
    text-align: center
    color: $grayLight
    +single-transition(color, 0.5s, ease-in-out)
    .nav-image
      margin-left: auto
      margin-right: auto
      height: 52px
      width: 52px
      background-image: image-url($image + '-grey.png')
      +single-transition(background-image, 0.5s, ease-in-out)
    &:hover
      text-decoration: none
      color: #000000
      +single-transition(color, 0.5s, ease-in-out)
      .nav-image
        background-image: image-url($image + '.png')
        +single-transition(backbround-image, 0.5s, ease-in-out)
  &.active
    a#{$selector}
      color: #000000
      .nav-image
        background-image: image-url($image + '.png')

body
  background-image: image-url('background.png')

  #site-nav
    #logo
      margin-top: 0.5em
      margin-bottom: 4em
    li
      margin-bottom: 2.5em
      &.active
        .nav-arrow
          position: relative
          &:before
            content: ' '
            border-color: transparent $content-border transparent transparent
            border-style: solid
            border-width: 11px
            position: absolute
            top: 17px
            left: 79px
          &:after
            content: ' '
            border-color: transparent $content-background transparent transparent
            border-style: solid
            border-width: 10px
            position: absolute
            top: 18px
            left: 81px
      +site-nav-link('#nav-customers', 'nav-customers')
      +site-nav-link('#nav-deliveries', 'nav-deliveries')
      +site-nav-link('#nav-payments', 'nav-payments')

  #user-nav
    .nav-tabs
      border-top-width: 0px
      li.active
        a.dropdown-toggle
          padding: 4px 12px
          color: $linkColor
          margin-right: 0px
          background-color: inherit
          .caret
            border-top-color: $linkColor
            border-bottom-color: $linkColor
        &.open
          a.dropdown-toggle
            color: $linkColorHover
            .caret
              border-top-color: $linkColorHover
              border-bottom-color: $linkColorHover

  #content
    background-color: $content-background
    padding: 1em
    border-style: solid
    border-width: 1px
    border-color: $content-border
