// Place all the styles related to the the forms here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
form
  fieldset
    legend
      padding: 10px
      font-size: 1.5em
      font-weight: bold
    p
      margin: 0 0 5px 0
      font-weight: bold

  .hint 
    font-size: .9em
    opacity: .9

  div.currency > *, div.boolean > *
    display: inline

  div.currency
    input
      width: 5em
    span.hint, input
      margin-left: .5em

  div.file-input
    display: none
    border: 1px solid #ddd
    border-radius: 3px
    padding: 3px
    .description
      font-style: italic
      margin-left: .5em
