.float-left
  float: left

.float-right
  float: right

.text-right
  text-align: right

.text-center
  text-align: center

.server_warning
  border: 3px solid #000
  color: #000
  text-align: center
  font-weight: bold
  &#development
    background-color: #FF7F50
  &#staging
    background-color: #FFD700

.data-headings
  padding: 8px 0
  border-bottom: 1px solid #000

.data-listings
  padding: 8px 0
  border-bottom: 1px solid #aaa

span.label
  &:hover
    background-color: #2A85E8
  a
    color: #fff

$badge-id: #ccc
$badge-name: #eee
$badge-text: #000

.customer-badge
  display: inline-block
  color: $badge-text
  background-color: $badge-name
  -webkit-border-radius: 0.2em
  -moz-border-radius: 0.2em
  border-radius: 0.2em
  .customer-id
    font-weight: bold
    display: inline-block
    color: $badge-text
    background-color: $badge-id
    padding: 0 0.2em
    -webkit-border-radius: 0.2em
    -moz-border-radius: 0.2em
    border-radius: 0.2em
    &:hover
      color: $badge-id
      background-color: $badge-text
  .customer-name
    font-weight: normal
    padding: 0 0.2em

.button.disabled, .button[disabled]
  opacity: 0.2
  cursor: default
  background-color: #AAA

.add-colour
  background-color: #FDE49B

.highlight-colour
  background-color: #FFF0B2
